{
  "name": "Zone 3 Pay Calculator",
  "short_name": "Zone 3 Pay",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#00205B",
  "description": "Offline Zone 3 pay calculator with IndexedDB pay history and editable paygrade settings.",
  "icons": [
    {
      "src": "./icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
