{
  "name": "Rank & File 6787",
  "short_name": "R&F 6787",
  "description": "Member-run forum, resources, incentive updates, leaflets, and tools for Rank & File 6787.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#b22222",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Forum",
      "short_name": "Forum",
      "url": "/forum",
      "description": "Open the Rank & File forum."
    },
    {
      "name": "Incentive",
      "short_name": "Incentive",
      "url": "/production-bonus",
      "description": "View production bonus updates."
    },
    {
      "name": "Union Leaflets",
      "short_name": "Leaflets",
      "url": "/union-leaflets",
      "description": "Open union leaflets and notices."
    }
  ]
}
